<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.cesgroup.cesweb</groupId>
		<artifactId>cesweb-common</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>cesweb-common-boot</artifactId>
	<description>cesweb 应用依赖基础包</description>
	
	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-common-core</artifactId>
		</dependency>
		
		<!--日志模块-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-common-log</artifactId>
		</dependency>
		
		<!--swagger-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-common-swagger</artifactId>
		</dependency>
		
		<!--安全模块-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-common-security</artifactId>
		</dependency>
		
		<!--数据操作-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-common-data</artifactId>
		</dependency>
		
		<!--动态数据源-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-common-datasource</artifactId>
		</dependency>
		
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>
	
</project>
