<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.cesgroup.cesweb</groupId>
		<artifactId>cesweb-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>cesweb-cloud-router</artifactId>
	<packaging>jar</packaging>
	
	<name>cesweb-cloud-router</name>
	<description>cesweb 动态路由组件</description>
	
	<dependencies>
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-common-core</artifactId>
		</dependency>
		
		<!-- Spring gateway -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gateway-core</artifactId>
		</dependency>
		
		<!-- 负载均衡 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>
		
		<!-- jedis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		
		<!-- nacos服务发现 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
