<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.cesgroup.cesweb</groupId>
		<artifactId>cesweb</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>cesweb-cloud</artifactId>
	<packaging>pom</packaging>

	<description>cesweb-cloud聚合模块</description>

	<modules>
		<!-- cloud依赖 -->
		<module>cesweb-cloud-boot</module>
		<!-- 灰度路由 -->
		<module>cesweb-cloud-gray</module>
		<!-- 服务调用 -->
		<module>cesweb-cloud-feign</module>
		<!-- 路由组件 -->
		<module>cesweb-cloud-router</module>
		<!-- 网关服务 -->
		<module>cesweb-cloud-gateway</module>
		<!-- 制台服务(sentinel-dashboard) -->
		<module>cesweb-cloud-console</module>
		<!-- 限流组件 -->
		<module>cesweb-cloud-sentinel</module>
	</modules>
</project>
