<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.cesgroup.cesweb</groupId>
		<artifactId>cesweb-service</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>cesweb-service-auth</artifactId>
	<packaging>jar</packaging>
	
	<name>cesweb-service-auth</name>
	<description>cesweb 认证授权中心</description>
	
	<dependencies>
		<!-- cesweb cloud 依赖 -->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-cloud-boot</artifactId>
		</dependency>
		
		<!-- cesweb common 依赖 -->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-common-boot</artifactId>
		</dependency>
		
		<!--upms api、model 模块-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-api-system</artifactId>
		</dependency>
		
		<!--freemarker-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<images>
						<image>
                            <run>
                            	<ports>9998:9998</ports>
                            </run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
