<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.cesgroup.cesweb</groupId>
		<artifactId>cesweb-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>cesweb-cloud-boot</artifactId>
	<name>cesweb-cloud-boot</name>
	<packaging>jar</packaging>

	<description>cesweb cloud 客户端依赖包</description>
	
	<dependencies>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		
		<!--灰度支持-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-cloud-gray</artifactId>
		</dependency>
		
		<!--服务调用-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-cloud-feign</artifactId>
		</dependency>
		
		<!--动态路由-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-cloud-router</artifactId>
		</dependency>
		
		<!--哨兵组件-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-cloud-sentinel</artifactId>
		</dependency>
	</dependencies>
</project>
