<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.cesgroup.cesweb</groupId>
		<artifactId>cesweb-common</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>cesweb-common-job</artifactId>
	<name>cesweb-common-job</name>
	<packaging>jar</packaging>

	<description>cesweb 定时任务组件</description>

	<dependencies>
		<!--xxl job-->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>${xxl.job.version}</version>
		</dependency>
	</dependencies>
</project>
