<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.cesgroup.cesweb</groupId>
		<artifactId>cesweb</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>cesweb-api</artifactId>
	<packaging>pom</packaging>

	<description>cesweb-api 服务调用API聚合模块</description>

	<modules>
		<module>cesweb-api-system</module>
    <module>cesweb-api-tenant</module>
  </modules>	
</project>