<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.cesgroup.cesweb</groupId>
		<artifactId>cesweb-common</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>cesweb-common-data</artifactId>
	<name>cesweb-common-data</name>
	<packaging>jar</packaging>

	<description>cesweb 数据操作模块</description>
	
	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-common-core</artifactId>
		</dependency>
		
		<!--安全依赖获取上下文信息-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-common-security</artifactId>
		</dependency>
		
		<!--cesweb用户权限模块-->
		<dependency>
			<groupId>cn.cesgroup.cesweb</groupId>
			<artifactId>cesweb-api-system</artifactId>
		</dependency>
		
		<!--缓存依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>
</project>
