<template>
  <div class="webapp">
    <basic-container>
      <avue-form-design :options="option" @submit="handleSubmit"></avue-form-design>
    </basic-container>
  </div>
</template>


<script>
// import { getForm, postForm } from '@/api/gen/gen'
// import { validateNull } from "@/utils/validate"

export default {
  data() {
    return {
      option: {
        column: []
      }
    }
  },
  created() {

  },
  methods: {
    handleSubmit(json) {
      console.log(json)
    }
  }
}
</script>
<style lang="scss">
.webapp {
    background-color: #fff;
    position: relative;
    width: 100%;
    height: 100%;

    .form-designer {
        height: 800px;
        .el-container {
            height: 100%;
        }
    }

    .form-designer .widget-config-container .el-tabs__header {
        position: relative;
    }
}
</style>
